.section__ten {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    .section__content {
        max-width: 1260px;
        max-width: 90%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section__column {
        max-width: 390px;
        overflow: hidden;

        @media (max-width: 768px) {
            max-width: 100%;
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
    }
}

.section__body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @media (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        max-width: 480px;
    }
    
}

.section__image {
    max-height: 500px;
    @media (max-width: 1200px) {
        max-height: 400px;
    }
    @media (max-width: 768px) {
        max-width: 100%;
        max-height: fit-content;
    }
}

.column {
    &__title {
        font-weight: bold;
        color: #1C1F25;
        margin-bottom: 20px;
    }
    padding: 10px
}