.section__four {
    @media (max-width: 992px) {
        position: relative;
    }

    .section__content {
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 992px) {
            align-items: flex-start;
        }

        max-width: 1300px;
        @include adaptiveValue('gap', 60px, 30px);

        @media (max-width: 1440px) {
            width: 80%;
            margin: 0 auto;
        }

        @media (max-width: 992px) {}

        .header-block {}
    }

}

.products {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    &__title {
        color: #1c1f25;
        @include adaptiveValue('font-size', 30px, 26px);
        font-style: normal;
        margin-top: 0;
        text-align: left;
        font-family: "Quicksand", sans-serif;
        font-weight: 700;
    }

    &__text {
        padding-top: 8px;
        color: #6a6e77;
        @include adaptiveValue('font-size', 25px, 18px);
        font-style: normal;
        margin-top: 0;
        text-align: left;
        font-family: "Quicksand",sans-serif;
        font-weight: 400;
        @include adaptiveValue('line-height', 45px, 25px);
    }

    @media (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 992px) {
        grid-template-columns: repeat(1, 1fr);
    }
}